spring.application.name=config-server
server.port=7001

spring.cloud.config.server.git.uri=http://gitlab.3tlife.cn/config/test.git
spring.cloud.config.server.git.search-paths=text/config-repo
spring.cloud.config.server.git.username=gf789
spring.cloud.config.server.git.password=xinmima7